<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1473576050</timestamp>
  <hostname>XTreme95</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2017 Beta Update 1</product>
  <buildNumber type="s32_t">466719</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">1696000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">58</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName>       Intel(R) Core(TM) i5-3317U CPU @ 1.70GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
</root>
